﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToyRobot", "ToyRobot\ToyRobot.csproj", "{0A9605EC-0F73-48C7-B217-53A6B9E69520}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ToyRobot.Core", "ToyRobot.Core\ToyRobot.Core.csproj", "{52D8804D-7403-4E28-8106-2F58D901567B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToyRobot.Core.Tests", "ToyRobot.Core.Tests\ToyRobot.Core.Tests.csproj", "{7F596A3D-0160-4CFB-911C-D4CB1DDF17C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A9605EC-0F73-48C7-B217-53A6B9E69520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A9605EC-0F73-48C7-B217-53A6B9E69520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A9605EC-0F73-48C7-B217-53A6B9E69520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A9605EC-0F73-48C7-B217-53A6B9E69520}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D8804D-7403-4E28-8106-2F58D901567B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D8804D-7403-4E28-8106-2F58D901567B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D8804D-7403-4E28-8106-2F58D901567B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D8804D-7403-4E28-8106-2F58D901567B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F596A3D-0160-4CFB-911C-D4CB1DDF17C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F596A3D-0160-4CFB-911C-D4CB1DDF17C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F596A3D-0160-4CFB-911C-D4CB1DDF17C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F596A3D-0160-4CFB-911C-D4CB1DDF17C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {149D4593-95BB-47CC-8B16-A2954FC72165}
	EndGlobalSection
EndGlobal
